BBQ Turkey Burger	$	
9.99
Beef Manhattan	$	
11.99
Bomb Burger	$	
10.99
Breaded Pork Tenderloin	$	
9.95
Buffalo Chicken Wrap	$	
9.99
Chicken Salad Sandwich	$	
9.99
Chicken Sandwich	$	
9.99
Classic Toasted	$	
9.99
Deluxe Reuben	$	
10.99
Fish Sandwich	$	
10.99
Fish Tacos	$	
11.99
Full Irish Breakfast	$	
10.99
Half Corned Beef & Cabbage	$	
7.49
Half Fish & Chips	$	
9.99
Half Guinness Stew	$	
6.49
Half Shepherd's Pie	$	
6.49
Hamburger	$	
10.99
Irish BLT	$	
9.99
Molly Malloy	$	
9.95
Paddy Melt	$	
10.99
Prime Philly Sandwich	$	
10.99
Veggie Burger	$	
10.99
Veggie Sandwich	$	
9.99
Waterford Wrap	$	
9.99
